# PPJ_project

./: .gitignore  README.md  pom.xml
sql/: mysql_create_script.sql  mysql_insert_script.sql
src/main/java/mathematics/: Addition.java
src/main/java/model/: State.java  WeatherRecord.java
src/main/java/ppj/weather/: Main.java  MainSpringConfiguration.java
src/main/java/ppj/weather/config/: DataExpirationConfig.java  ReadOnlyModeConfig.java  WeatherDataConfig.java  WeatherSourceConfig.java  WeatherTaskConfig.java  WebConfig.java
src/main/java/ppj/weather/configs/: AppConfiguration.java  ProvisionerConfig.java
src/main/java/ppj/weather/extensions/: WeatherStatisticsIntervalExtensions.java
src/main/java/ppj/weather/mathematics/: Addition.java
src/main/java/ppj/weather/model/: City.java  CityDAO.java  CityDao.java  State.java  StateDao.java  Weather.java  WeatherRecord.java
src/main/java/ppj/weather/model/joins/: CityWithLatestWeatherRecord.java  CityWithWeatherAverages.java  WeatherStatisticsInterval.java
src/main/java/ppj/weather/provisioning/: Provisioner.java
src/main/java/ppj/weather/repositories/: CityRepository.java  StateRepository.java  WeatherRecordRepository.java
src/main/java/ppj/weather/servicies/: CityService.java  DownloadWeatherService.java  MongoWeatherRecordService.java  StateService.java  WeatherRecordService.java
src/main/java/ppj/weather/web/: MvcRoutes.java  OnlyGetMethodInterceptor.java  ServerApi.java
src/main/java/ppj/weather/web/controllers/: ActualWeatherController.java  CityController.java  ErrorController.java  StateController.java  WeatherRecordController.java  WeatherStatisticsController.java
src/main/resources/: application-devel.properties  application-prod.properties  application.properties  create_tables.hsql  logback-spring.xml
src/main/resources/static/: SelectedStateHelper.js
src/main/resources/templates/: index.html  latest-weather.html
src/test/java/mathematics/: AdditionTest.java
src/test/java/model/: CityServiceTest.java  StateDaoTest.java  StateServiceTest.java  WeatherRecordServiceTest.java
src/test/java/servicies/: DownloadWeatherServiceTest.java
src/test/java/web/controllers/: CityControllerTest.java  StateControllerTest.java  WeatherRecordControllerTest.java  WeatherStatisticsControllerTest.java
src/test/resources/: application-test.properties
