app.desc=Devel profile set
spring.datasource.url=jdbc:hsqldb:file:devel/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
provisioner.createScriptClassPath=create_tables.hsql