app.name=PPJ_cv6

spring.profiles.active=devel

logging.file=logback-spring.xml

spring.jackson.serialization.fail-on-empty-beans=false

#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
