app.name=PPJ_cv6
spring.profiles.active=devel
logging.file=logback-spring.xml

spring.datasource.url=jdbc:hsqldb:file:devel/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
