app.name=PPJ_cv6
app.read-only-mode=false

#in seconds
weather.data.expiration = 1209600

#in seconds
weather.source.update-rate = 60
weather.source.api-key = feb37adf2589c864c7f2bd590c9a8086
#per minute
weather.source.max-calls = 60
#weather.source.weather-url = http://api.openweathermap.org/data/2.5/weather?q=${CITY_NAME}&appid=${API_KEY}&units=metric


logging.file=logback-spring.xml

spring.profiles.active=devel
spring.jackson.serialization.fail-on-empty-beans=false

#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
