CREATE TABLE state
(
  id    INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name  VARCHAR(50) NOT NULL,

  PRIMARY KEY (id)
);

CREATE TABLE city
(
  id      INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name    VARCHAR(50) NOT NULL,
  stateId INT NOT NULL,

  PRIMARY KEY (id)
);

/*  ALTERING city  */
ALTER TABLE city ADD FOREIGN KEY (stateId) REFERENCES city (id);
CREATE INDEX fk_city_state_id ON city (stateId);

/* INSERT DUMMY DATA */
INSERT INTO state (name)          VALUES ("Czech Republic"),("Germany"),("United Kingdom");
INSERT INTO city  (name, stateId) VALUES ("Prague", 1), ("Liberec", 1), ("Berlin", 2);