CREATE TABLE states
(
  id    INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name  VARCHAR(50) NOT NULL,

  PRIMARY KEY (id)
);

CREATE TABLE cities
(
  id      INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name    VARCHAR(50) NOT NULL,
  stateId INT NOT NULL,

  PRIMARY KEY (id)
);

/*  ALTERING city  */
ALTER TABLE cities ADD FOREIGN KEY (stateId) REFERENCES states (id);
CREATE INDEX fk_city_state_id ON cities (stateId);

/* INSERT DUMMY DATA */
INSERT INTO states  (name)          VALUES ('Czech Republic');
INSERT INTO states  (name)          VALUES ('Germany');
INSERT INTO states  (name)          VALUES ('United Kingdom');
INSERT INTO cities  (name, stateId) VALUES ('Prague', 1);
INSERT INTO cities  (name, stateId) VALUES ('Liberec', 1);
INSERT INTO cities  (name, stateId) VALUES ('Berlin', 2);